<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/millky-make.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;700&family=Rajdhani:wght@700&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>
    <div class="font">
      <div class="font-chlid">
        <a href="millky.html">HOW TO MAKE</a>
      </div>
    </div>

    <div class="img">
      <img src="img/milky/make1.jpg" alt="" width="512px" height="auto">
      <br>
      <br>
      <p>밀키프로젝트의 제품은 우유 박스로 부터 시작합니다.</p>
      <br>
      <br>
      <img src="img/milky/make2.jpg" alt="" width="512px" height="auto">
      <br>
      <br>
      <p>먼저 다마신 우유곽을 빈틈없이 <br>세척을 하는 과정을 겪습니다.</p>
      <br><br>
      <img src="img/milky/make3.jpg" alt="" width="512px" height="auto">
      <br>
      <br>
      <p>이후 디자인 과정을 거쳐 조립만 하면 <br>제품이 완성 될 수 있는 상태로 만듭니다.</p>
      <br><br>
      <img src="img/milky/make4.jpg" alt="" width="512px" height="auto">
      <br>
      <br>
      <p>펼쳐진 제품을 조립과정을 거쳐 제품을 만듭니다.</p>
      <br><br>
      <img src="img/milky/make5.jpg" alt="" width="512px" height="auto">
      <br>
      <br>
      <p>만들어진 제품은 정성스럽게 포장해 <br>소비자에게 전달됩니다.</p>
      <br><br>
      <img src="img/milky/make6.jpg" alt="" width="512px" height="auto">
      <br>
      <br>
      <p>이렇게 소비자에게 전달된 밀키 프로젝트의 제품은<br>
        값싼 가격으로 상대방에게 선물을 하며 일상에코를<br>
        공유할 수도 있습니다. </p>
      <br><br>
    </div>


  </body>
</html>
